<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">


<title>Measure in Meter</title>


<link href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.min.css" rel="stylesheet">

<style>
.viewContainer { width: 100vw; height: 100vh; background: #ccc; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 12px; }
.measureContainer { width: calc(100% - 20px); height: 4cm; border: 1px solid #000; border-width: 1px 0; display: flex; flex-direction: column; align-items: center; justify-content: space-between; }
.rowOfGrid { counter-reset: section -1; display: flex; width: 100%; align-items: center; justify-content: left; height: 1cm; }
.rowTop { align-items: flex-start; }
.rowBottom { align-items: flex-end; }
.mark {  position: relative; width: 1px; height: 50%; margin-left: calc(1mm + .25px); background: #666; }
.mark.markForUnitBy5 { height: 80%; }
.mark.markForUnitBy10 { height: 100%; counter-increment: section; background: #000; }
.mark.markForUnitBy10::after { content: counter(section); position: absolute; left: 0; bottom: -1.5em; transform: translateX(-50%); }

.rowBottom .mark.markForUnitBy10::after { top: -1.5em; bottom: unset; }

</style>
</head>

<body>

<div class="viewContainer">

<div class="measureContainer">
<div class="rowOfGrid rowTop">
<div class="mark markForUnitBy10"></div>

<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy5"></div>

<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy10"></div>

<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy5"></div>

<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy10"></div>
</div><!-- /rowOfGrid -->


<div class="rowOfGrid rowBottom">
<div class="mark markForUnitBy10"></div>

<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy5"></div>

<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy10"></div>

<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy5"></div>

<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy1"></div>
<div class="mark markForUnitBy10"></div>
</div><!-- /rowOfGrid -->
</div>

</div>
</body>


</html>